# standard-edition

./: .gitignore  CHANGELOG.md  README.md  build.xml  composer.json
app/: AppCache.php  AppKernel.php  autoload.php  bootstrap.php.cache  console
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml
assets/contao/js/: core.min.js
assets/core/: core.js  core.min.js
assets/framework/: debug.css  debug.min.css
assets/mootao/: mootao.js  mootao.min.js
assets/mootools/colorpicker/1.4/js/: mooRainbow.min.js
assets/mootools/core/1.5.0/: mootools-core.min.js  mootools-mobile.min.js  mootools-more.min.js  mootools.min.js
assets/mootools/mediabox/1.4.6/js/: mediabox.min.js
assets/mootools/mootao/: Mootao.js
assets/mootools/simplemodal/1.2/js/: simplemodal.min.js
assets/mootools/slimbox/1.8/js/: slimbox.min.js
assets/mootools/stylect/js/: stylect.min.js
assets/mootools/tablesort/js/: tablesort.js
assets/stylect/css/: stylect.css
assets/stylect/js/: stylect.js
assets/swipe/2.0/js/: swipe.js  swipe.min.js
assets/tablesort/css/: tablesort.css
assets/tablesort/js/: tablesort.js  tablesort.min.js
system/: initialize.php
system/config/: ace.php  agents.php  constants.php  countries.php  default.php  languages.php  mimetypes.php  tcpdf.php  timezones.php  tinyFlash.php  tinyMCE.php  tinyNews.php
system/docs/: CHANGELOG.md  UPGRADE.md
system/helper/: exception.php  functions.php  ide_compat.php  interface.php  mbstring.php  utf8_lookup.php
system/themes/default/: hover.js
system/themes/default/src/: hover.js
system/themes/flexible/: fonts.css  hover.js
system/themes/flexible/src/: fonts.css
web/: app.php  app_dev.php  index.php  install.php  robots.txt
web/contao/: changelog.php  confirm.php  file.php  help.php  index.php  install.php  main.php  page.php  password.php  popup.php  preview.php  switch.php
web/share/: index.php
web/system/cron/: cron.php
